metrics_mode=prometheus
metrics_config=examples/custom_metrics/metrics.yaml
model_metrics_auto_detect=true
models={\
  "mnist": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "mnist.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1\
    }\
  }\
}
