metrics_mode=log
metrics_config=metrics.yaml
models={\
  "mnist": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "mnist.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1\
    }\
  }\
}
